# SyncSentinel

./: README.md  SyncSentinel.sln
SyncSentinel.API/: Dockerfile  Program.cs  SyncSentinel.API.csproj  SyncSentinel.API.http  WeatherForecast.cs  appsettings.json
SyncSentinel.API/Controllers/: Class.cs  IncidentsController.cs  WeatherForecastController.cs
SyncSentinel.API/Properties/: launchSettings.json
SyncSentinel.Application/: Class1.cs  SyncSentinel.Application.csproj
SyncSentinel.Application/DTOs/Incidents/: CreateIncidentRequest.cs  IncidentDto.cs
SyncSentinel.Application/DTOs/SyncJobs/: CreateSyncJobRequest.cs  SyncJobDto.cs
SyncSentinel.Application/Interfaces/: IIncidentService.cs
SyncSentinel.Application/Services/: IncidentService.cs
SyncSentinel.Domain/: Class1.cs  SyncSentinel.Domain.csproj
SyncSentinel.Domain/Entities/: AiInsight.cs  Incident.cs  IncidentRcaNote.cs  IntegrationEventLog.cs  SyncJob.cs
SyncSentinel.Domain/Enums/: IncidentPriority.cs  IncidentStatus.cs  JobType.cs  SyncJobStatus.cs
SyncSentinel.Infrastructure/: Class1.cs  SyncSentinel.Infrastructure.csproj
SyncSentinel.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
SyncSentinel.Infrastructure/Migrations/: 20260412172843_InitialCreate.Designer.cs  20260412172843_InitialCreate.cs  AppDbContextModelSnapshot.cs
SyncSentinel.Infrastructure/Persistence/: AppDbContext.cs
SyncSentinel.Infrastructure/Services/: IncidentService.cs
SyncSentinel.Tests/: SyncSentinel.Tests.csproj  UnitTest1.cs
SyncSentinel.Worker/: Dockerfile  Program.cs  SyncSentinel.Worker.csproj  Worker.cs
SyncSentinel.Worker/Properties/: launchSettings.json
