<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyncSentinel.Application\SyncSentinel.Application.csproj" />
    <ProjectReference Include="..\SyncSentinel.Domain\SyncSentinel.Domain.csproj" />
  </ItemGroup>

</Project>
